frontend/
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public/
│   ├── assets/
│   │   └── cocktail-1869860_1280.jpg
│   └── vite.svg
├── src/
│   ├── .env
│   ├── .env.example
│   ├── App.tsx
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   ├── features/
│   │   │   ├── auth/
│   │   │   │   ├── LoginForm.module.css
│   │   │   │   ├── LoginForm.tsx
│   │   │   │   ├── RegisterForm.module.css
│   │   │   │   └── RegisterForm.tsx
│   │   │   ├── cocktails/
│   │   │   │   ├── ActiveFilters.module.css
│   │   │   │   ├── ActiveFilters.tsx
│   │   │   │   ├── CocktailCard.module.css
│   │   │   │   ├── CocktailCard.tsx
│   │   │   │   ├── CocktailForm.module.css
│   │   │   │   ├── CocktailForm.tsx
│   │   │   │   ├── CocktailList.module.css
│   │   │   │   ├── CocktailList.tsx
│   │   │   │   ├── RatingStars.module.css
│   │   │   │   ├── RatingStars.tsx
│   │   │   │   ├── SearchFilters.module.css
│   │   │   │   └── SearchFilters.tsx
│   │   │   └── profile/
│   │   │       ├── ProfileDetails.module.css
│   │   │       ├── ProfileDetails.tsx
│   │   │       ├── UserCocktailList.module.css
│   │   │       └── UserCocktailList.tsx
│   │   ├── layout/
│   │   │   ├── Footer/
│   │   │   │   ├── Footer.module.css
│   │   │   │   └── Footer.tsx
│   │   │   ├── MainLayout/
│   │   │   │   ├── MainLayout.module.css
│   │   │   │   └── MainLayout.tsx
│   │   │   └── Navbar/
│   │   │       ├── Navbar.module.css
│   │   │       └── Navbar.tsx
│   │   ├── ui/
│   │   │   ├── Button/
│   │   │   │   ├── Button.module.css
│   │   │   │   └── Button.tsx
│   │   │   ├── CategoryCard/
│   │   │   │   ├── CategoryCard.module.css
│   │   │   │   └── CategoryCard.tsx
│   │   │   ├── FeatureCard/
│   │   │   │   ├── FeatureCard.module.css
│   │   │   │   └── FeatureCard.tsx
│   │   │   ├── Input/
│   │   │   │   ├── Input.module.css
│   │   │   │   └── Input.tsx
│   │   │   ├── Modal/
│   │   │   │   ├── Modal.module.css
│   │   │   │   └── Modal.tsx
│   │   │   ├── MultiAutoCompleteSelect/
│   │   │   │   ├── MultiAutoCompleteSelect.module.css
│   │   │   │   └── MultiAutoCompleteSelect.tsx
│   │   │   ├── Pagination/
│   │   │   │   ├── Pagination.module.css
│   │   │   │   └── Pagination.tsx
│   │   │   └── Spinner/
│   │   │       ├── Spinner.module.css
│   │   │       └── Spinner.tsx
│   │   └── utils/
│   │       └── FocusTrap.tsx
│   ├── contexts/
│   │   └── AuthContext.tsx
│   ├── hooks/
│   │   ├── useApi.ts
│   │   ├── useAuth.ts
│   │   └── useDebounce.ts
│   ├── main.tsx
│   ├── pages/
│   │   ├── AddCocktailPage.tsx
│   │   ├── CocktailDetailPage.module.css
│   │   ├── CocktailDetailPage.tsx
│   │   ├── CocktailsPage.module.css
│   │   ├── CocktailsPage.tsx
│   │   ├── EditCocktailPage.tsx
│   │   ├── HomePage.tsx
│   │   ├── LoginPage.tsx
│   │   ├── MyFavoritesPage.tsx
│   │   ├── NotFoundPage.tsx
│   │   ├── PageStyles.module.css
│   │   ├── ProfilePage.tsx
│   │   └── RegisterPage.tsx
│   ├── router/
│   │   ├── AppRoutes.tsx
│   │   └── ProtectedRoute.tsx
│   ├── services/
│   │   ├── apiClient.ts
│   │   ├── authService.ts
│   │   ├── cocktailService.ts
│   │   ├── favoriteService.ts
│   │   ├── ingredientService.ts
│   │   ├── ratingService.ts
│   │   ├── tagService.ts
│   │   └── userService.ts
│   ├── styles/
│   │   ├── global.css
│   │   ├── theme.css
│   │   └── variables.css
│   ├── types/
│   │   ├── authTypes.ts
│   │   ├── cocktailTypes.ts
│   │   ├── commonTypes.ts
│   │   └── index.ts
│   ├── utils/
│   │   ├── helpers.ts
│   │   └── localStorage.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── tsconfig.tsbuildinfo
├── vite.config.d.ts
├── vite.config.d.ts.map
└── vite.config.ts
